6in4 - 25-1
automount - 1-29
base-files - 199-r2055-e70658a5
block-mount - 2019-08-28-6a61b9ac-3
boost - 1.71.0-4
boost-chrono - 1.71.0-4
boost-random - 1.71.0-4
boost-system - 1.71.0-4
busybox - 1.30.0-1
ca-certificates - 20180409-3
coremark - 2019-09-30-21d473aa-13
coreutils - 8.23-3
coreutils-base64 - 8.23-3
ddns-scripts - 2.7.8-1
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-51
dejavu-fonts-ttf-DejaVuSans - 2.37-1
dnsmasq-full - 2.80-12
etherwake - 1.09-4
firewall - 2019-11-22-8174814a-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
hostapd-common - 2019-08-08-ca8c2bd2-2
icu - 61.1-1
ip-full - 5.0.0-1
ip6tables - 1.8.2-2
ipset - 7.1-3
iptables - 1.8.2-2
iptables-mod-conntrack-extra - 1.8.2-2
iptables-mod-fullconenat - 2018-12-15-d4daedd0-1
iptables-mod-ipopt - 1.8.2-2
iptables-mod-tproxy - 1.8.2-2
ipv6helper - 1.0-1
iw - 4.14-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.169-1-c85a9d62c9a907c416506f7f3184e6a3
kmod-cfg80211 - 4.14.169+4.19.98-1-1
kmod-crypto-aead - 4.14.169-1
kmod-crypto-arc4 - 4.14.169-1
kmod-crypto-authenc - 4.14.169-1
kmod-crypto-crc32c - 4.14.169-1
kmod-crypto-ecb - 4.14.169-1
kmod-crypto-hash - 4.14.169-1
kmod-crypto-manager - 4.14.169-1
kmod-crypto-null - 4.14.169-1
kmod-crypto-pcompress - 4.14.169-1
kmod-crypto-sha1 - 4.14.169-1
kmod-cryptodev - 4.14.169+1.10-ramips-1
kmod-fs-exfat - 4.14.169+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.14.169-1
kmod-fs-ntfs - 4.14.169-1
kmod-fs-vfat - 4.14.169-1
kmod-fuse - 4.14.169-1
kmod-gpio-button-hotplug - 4.14.169-2
kmod-ip6tables - 4.14.169-1
kmod-ip6tables-extra - 4.14.169-1
kmod-ipt-conntrack - 4.14.169-1
kmod-ipt-conntrack-extra - 4.14.169-1
kmod-ipt-core - 4.14.169-1
kmod-ipt-fullconenat - 4.14.169+2018-12-15-d4daedd0-1
kmod-ipt-ipopt - 4.14.169-1
kmod-ipt-ipset - 4.14.169-1
kmod-ipt-nat - 4.14.169-1
kmod-ipt-nat6 - 4.14.169-1
kmod-ipt-offload - 4.14.169-1
kmod-ipt-raw - 4.14.169-1
kmod-ipt-tproxy - 4.14.169-1
kmod-iptunnel - 4.14.169-1
kmod-iptunnel4 - 4.14.169-1
kmod-leds-gpio - 4.14.169-1
kmod-lib-crc-ccitt - 4.14.169-1
kmod-lib-crc16 - 4.14.169-1
kmod-lib-textsearch - 4.14.169-1
kmod-mac80211 - 4.14.169+4.19.98-1-1
kmod-macvlan - 4.14.169-1
kmod-mppe - 4.14.169-1
kmod-mt76-core - 4.14.169+2020-01-04-8a785679-1
kmod-mt7603 - 4.14.169+2020-01-04-8a785679-1
kmod-mt76x02-common - 4.14.169+2020-01-04-8a785679-1
kmod-mt76x2 - 4.14.169+2020-01-04-8a785679-1
kmod-mt76x2-common - 4.14.169+2020-01-04-8a785679-1
kmod-nf-conntrack - 4.14.169-1
kmod-nf-conntrack-netlink - 4.14.169-1
kmod-nf-conntrack6 - 4.14.169-1
kmod-nf-flow - 4.14.169-1
kmod-nf-ipt - 4.14.169-1
kmod-nf-ipt6 - 4.14.169-1
kmod-nf-nat - 4.14.169-1
kmod-nf-nat6 - 4.14.169-1
kmod-nf-nathelper - 4.14.169-1
kmod-nf-nathelper-extra - 4.14.169-1
kmod-nf-reject - 4.14.169-1
kmod-nf-reject6 - 4.14.169-1
kmod-nfnetlink - 4.14.169-1
kmod-nls-base - 4.14.169-1
kmod-nls-cp437 - 4.14.169-1
kmod-nls-iso8859-1 - 4.14.169-1
kmod-nls-utf8 - 4.14.169-1
kmod-ppp - 4.14.169-1
kmod-pppoe - 4.14.169-1
kmod-pppox - 4.14.169-1
kmod-scsi-core - 4.14.169-1
kmod-sit - 4.14.169-1
kmod-slhc - 4.14.169-1
kmod-tcp-bbr - 4.14.169-1
kmod-tun - 4.14.169-1
kmod-usb-core - 4.14.169-1
kmod-usb-storage - 4.14.169-1
kmod-usb-storage-extras - 4.14.169-1
kmod-usb3 - 4.14.169-1
libatomic - 7.5.0-1
libblobmsg-json - 2019-06-16-ecf56174-1
libbz2 - 1.0.6-4
libc - 1.1.24-1
libdb47 - 4.7.25.4.NC-5
libdouble-conversion - 2.0-1
libelf1 - 0.175-4
libexpat - 2.2.9-1
libffi - 3.2.1-3
libgcc - 7.5.0-1
libgdbm - 1.11-1
libip4tc1.8.2 - 1.8.2-2
libip6tc1.8.2 - 1.8.2-2
libipset13 - 7.1-3
libiwinfo-lua - 2019-09-22-313e8270-1
libiwinfo20181126 - 2019-09-22-313e8270-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
liblua - 5.1.5-1
libminiupnpc - 2.0.20170509-1
libmnl - 1.0.4-1
libnatpmp - 20150609-1
libncurses6 - 6.1-5
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1d-2
libopenssl-devcrypto - 1.1.1d-2
libopenssl1.1 - 1.1.1d-2
libpcre - 8.41-2
libpcre2-16 - 10.30-1
libpthread - 1.1.24-1
librt - 1.1.24-1
libsqlite3 - 3230100-1
libstdcpp - 7.5.0-1
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20191227 - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient20160123 - 2018-11-24-3ba74ebc-1
libustream-openssl20150806 - 2018-07-30-23a3f283-1
libuuid - 2.33-1
libxml2 - 2.9.9-3
libxtables1.8.2 - 1.8.2-2
libzstd - 1.3.8-1
logd - 2019-06-16-4df34a4d-2
lua - 5.1.5-1
luci - git-20.051.42827-3e80fef-1
luci-app-accesscontrol - 1-11
luci-app-arpbind - 1-2
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.051.42827-3e80fef-1
luci-app-flowoffload - 1.0-13
luci-app-meshwizard - git-20.051.42827-3e80fef-1
luci-app-mwan3 - git-20.051.42827-3e80fef-1
luci-app-nlbwmon - git-20.051.42827-3e80fef-1
luci-app-ntpc - git-20.051.42827-3e80fef-1
luci-app-qbittorrent - 1.0-18
luci-app-ramfree - 1.0-1
luci-app-ssr-plus - 150-2
luci-app-syncdial - 2.0-25
luci-app-unblockneteasemusic-mini - 1.2-6
luci-app-upnp - git-20.051.42827-3e80fef-1
luci-app-vsftpd - 1.0-3
luci-app-watchcat - git-20.051.42827-3e80fef-1
luci-app-webadmin - 1.0-3
luci-app-wol - git-20.051.42827-3e80fef-1
luci-app-zerotier - 1.0-15
luci-base - git-20.051.42827-3e80fef-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-arpbind-zh-cn - 1-2
luci-i18n-base-zh-cn - git-20.051.42827-3e80fef-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.051.42827-3e80fef-1
luci-i18n-flowoffload-zh-cn - 1.0-13
luci-i18n-meshwizard-zh-cn - git-20.051.42827-3e80fef-1
luci-i18n-mwan3-zh-cn - git-20.051.42827-3e80fef-1
luci-i18n-nlbwmon-zh-cn - git-20.051.42827-3e80fef-1
luci-i18n-ntpc-zh-cn - git-20.051.42827-3e80fef-1
luci-i18n-qbittorrent-zh-cn - 1.0-18
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-upnp-zh-cn - git-20.051.42827-3e80fef-1
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-watchcat-zh-cn - git-20.051.42827-3e80fef-1
luci-i18n-webadmin-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-20.051.42827-3e80fef-1
luci-i18n-zerotier-zh-cn - 1.0-15
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.051.42827-3e80fef-1
luci-lib-jsonc - git-20.051.42827-3e80fef-1
luci-lib-nixio - git-20.051.42827-3e80fef-1
luci-mod-admin-full - git-20.051.42827-3e80fef-1
luci-proto-ipv6 - git-20.051.42827-3e80fef-1
luci-proto-ppp - git-20.051.42827-3e80fef-1
luci-proto-relay - git-20.051.42827-3e80fef-1
luci-theme-argon - 1.0-2
luci-theme-bootstrap - git-20.051.42827-3e80fef-1
meshwizard - 0.3.3
miniupnpd - 2.0.20170421-2
mtd - 23
mwan3 - 2.6.18-1
netifd - 2019-08-05-5e02f944-1
nlbwmon - 2019-06-06-4574e6e8-1
ntfs-3g - 2017.3.23-1-fuseint
ntpclient - 2010_365-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-01-14-6db312a6-3
openssh-client - 8.0p1-2
openssh-keygen - 8.0p1-2
openssh-server - 8.0p1-2
openssh-sftp-client - 8.0p1-2
openssh-sftp-server - 8.0p1-2
openssl-util - 1.1.1d-2
opkg - 2020-01-25-c09fe209-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.7-15
ppp-mod-pppoe - 2.4.7-15
procd - 2019-05-30-ade00ca5-1
python - 2.7.17-1
python-base - 2.7.17-1
python-codecs - 2.7.17-1
python-compiler - 2.7.17-1
python-ctypes - 2.7.17-1
python-db - 2.7.17-1
python-decimal - 2.7.17-1
python-distutils - 2.7.17-1
python-email - 2.7.17-1
python-gdbm - 2.7.17-1
python-light - 2.7.17-1
python-logging - 2.7.17-1
python-multiprocessing - 2.7.17-1
python-ncurses - 2.7.17-1
python-openssl - 2.7.17-1
python-pydoc - 2.7.17-1
python-sqlite3 - 2.7.17-1
python-unittest - 2.7.17-1
python-xml - 2.7.17-1
qBittorrent - 4.1.9-6
qt5-core - 5.13-2
qt5-network - 5.13-2
qt5-xml - 5.13-2
rblibtorrent - 1.1.13-2
relayd - 2016-02-07-ad0b25ad-2
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
shadowsocksr-libev-alt - 2.5.6-5
shellsync - 0.2-1
swconfig - 12
terminfo - 6.1-5
ubi-utils - 2.0.2-1
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
v2ray - 4.22.1-8
vim - 8.0.586-2
vsftpd-alt - 3.0.3-7
watchcat - 1-7
wget - 1.20.3-2
wireless-regdb - 2017-10-20-4343d359
wpad-openssl - 2019-08-08-ca8c2bd2-2
zerotier - 1.4.6-1
zlib - 1.2.11-2
